compile:
  stage: build

  image: registry.gitlab.com/datadrivendiscovery/images/testing:ubuntu-bionic-python36

  variables:
    GIT_SUBMODULE_STRATEGY: recursive

  script:
    - |
      set -o errexit
      echo "Compiling"
      mkdir javascript golang python
      cp -a d3m_automl_rpc setup.py python/
      for fi in *.proto; do
          echo "File $fi"
          protoc -I . -I /protoc3/include ${fi} --go_out=plugins=grpc:golang/ --go_opt=paths=source_relative --js_out=import_style=commonjs,binary:javascript/
          python3 -m grpc_tools.protoc -I . -I /protoc3/include --python_out=python/d3m_automl_rpc/ --grpc_python_out=python/d3m_automl_rpc/ ${fi}
      done
      (cd python/d3m_automl_rpc; sed -i -E 's/^import.*_pb2/from . \0/' *.py)
      echo "__version__ = '$(grep -oP '(?<=option \(protocol_version\) = ")[^"]+(?=";)' core.proto)'" >> python/d3m_automl_rpc/__init__.py
      cp README.md python/README.md
      echo "Linting"
      protoc -I . -I /protoc3/include --lint_out=. *.proto
      echo "Installing and testing Python package"
      pip3 --disable-pip-version-check install "git+https://gitlab.com/datadrivendiscovery/d3m.git@devel#egg=d3m"
      pip3 --disable-pip-version-check install python/
      python3 -I ./run_tests.py
      if [ "${CI_COMMIT_REF_NAME}" = master -o "${CI_COMMIT_REF_NAME}" = devel ]; then
        if [ -n "${GIT_ACCESS_USER}" -a -n "${GIT_ACCESS_TOKEN}" ]; then
          echo "Pushing generated branches"
          if [ "${CI_COMMIT_REF_NAME}" = master ]; then
            BRANCH_PREFIX=dist-
          else
            BRANCH_PREFIX=dev-dist-
          fi
          git clone https://${GIT_ACCESS_USER}:${GIT_ACCESS_TOKEN}@gitlab.com/${CI_PROJECT_PATH}.git --reference . generated &>/dev/null
          cd generated
          git config --local user.email noreply@datadrivendiscovery.org
          git config --local user.name "D3M CI"
          for lang in javascript golang python; do
            echo "Language $lang"
            git checkout -b ${BRANCH_PREFIX}${lang} --track origin/${BRANCH_PREFIX}${lang}
            git rm -rf .
            cp -r ../${lang}/* ./
            printf "*.pyc\n__pycache__\n*.egg-info\n/build\n" > ./.gitignore
            git add .
            if ! git diff --cached --quiet ; then
              git commit -m "Generated by CI." -m "Source commmit: ${CI_COMMIT_SHA}" -m "[skip ci]"
              git push https://${GIT_ACCESS_USER}:${GIT_ACCESS_TOKEN}@gitlab.com/${CI_PROJECT_PATH}.git HEAD:refs/heads/${BRANCH_PREFIX}${lang} &>/dev/null
            else
             echo "Nothing changed."
            fi
          done
        fi
      fi

  artifacts:
    paths:
      - javascript
      - golang
      - python

  except:
    - /^(dev-)?dist-.*$/
